<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projeto 2 - Anúncios locais</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
  <header>
    <h1>Anúncios Locais - Projeto 2</h1>
  </header>

  <section id="anuncios-container">
    <p>Carregando anúncios...</p>
  </section>

  <script src="script.js"></script>
</body>
</html>